# 2st-project

youth24_code/youth24_back/youth24_admin/: build.gradle  settings.gradle
youth24_code/youth24_back/youth24_admin/src/main/java/com/policy/admin/: Youth24AdminApplication.java
youth24_code/youth24_back/youth24_admin/src/main/java/com/policy/admin/admin/controller/: AdminController.java
youth24_code/youth24_back/youth24_admin/src/main/java/com/policy/admin/admin/dao/: AdminDAO.java
youth24_code/youth24_back/youth24_admin/src/main/java/com/policy/admin/admin/dto/: AdminDTO.java  AuthInfo.java  MembersDTO.java  PageDTO.java
youth24_code/youth24_back/youth24_admin/src/main/java/com/policy/admin/admin/service/: AdminService.java  AdminServiceImp.java
youth24_code/youth24_back/youth24_admin/src/main/java/com/policy/admin/board/controller/: BoardController.java
youth24_code/youth24_back/youth24_admin/src/main/java/com/policy/admin/board/dao/: BoardDAO.java
youth24_code/youth24_back/youth24_admin/src/main/java/com/policy/admin/board/dto/: BoardDTO.java  BoardPageDTO.java
youth24_code/youth24_back/youth24_admin/src/main/java/com/policy/admin/board/service/: BoardService.java  BoardServiceImp.java
youth24_code/youth24_back/youth24_admin/src/main/resources/: application.properties  configuration.xml
youth24_code/youth24_back/youth24_admin/src/main/resources/mapper/: adminMapper.xml  boardMapper.xml  memberMapper.xml  policyMapper.xml
youth24_code/youth24_back/youth24_admin/src/test/java/com/policy/admin/: Youth24AdminApplicationTests.java
youth24_code/youth24_관리자_front/: package-lock.json
(+135 files in other folders)
